<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">

<style>
  img {
    max-width: 100%;
    width: inherit;
  }

  td {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f6f6f6;
    font-family: 'Karla', sans-serif;
    width: "100%";
    line-height: 150%;
    margin: 0;
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  hr {
        border: 1px solid black;
  }

  h1 {
    margin-left: 15px;
    margin-right: auto;
  }

  .socials td {
    width: 10px;
  }

  a {
    color: black;
    font-weight: bold;
    /* text-decoration: none; */
  }

  .connectw img {
    vertical-align: middle;

  }

  .texty {
    width: 550px;
    text-align: left;
  }

  .contrast {
    background-color: #D49F00;
    color: white;
    padding: 0px;
    margin: 0px;
  }

  .bottomtext p {
    font-size: 12px;
    margin: 5px 0px;
    width: 100%;
    line-height: normal;
  }

  .logo {
    width: 150px;
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Polici Newsletter</title>
</head>

<body>
  <table width="650px" cellspacing=0 bgcolor="white">
    <tr>
      <td>
        <table width="550px">
          <tr>
            <td style="width: 200px; text-align:left">
                <img src="img/logo.png" style = "margin-top: 20px" border="0" alt="Polici Logo" align="left" class="logo" />
            </td>
          </tr>
        </table>
    </tr>
    <tr>
      <td align="center">
        <h1 align="center" style="font-size: 35px; font-weight: 400; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;"><b>Welcome to Polici</b>
        </h1>
    <tr>
        <tr>
      <td align="center" class="longimage">
        <img src="img/main_image.png" alt="insert image description" />
      </td>
    </tr>

    <tr>
      <td align="center">
        <h2 class = "texty">First things first.</h2>
          <hr class = "texty">
        <p class="texty">Hello!</p>
        <p class="texty">We're so happy you subscribed. We'll be sending you a newsletter just like <a href="https://www.polici.org/archive">these</a> every Monday morning. To make sure you never having problems getting our newsletter, be recommend you do the following:
        </p>
        <h2 class = "texty" style = "color: rgb(220, 53, 69);"><bf>Gmail</bf></h2>
        <p class = "texty"><b>On your phone?</b></p>
        <p class = "texty">- Tap the 3 dots in the top right corner of this email, then hit "move to" and then "primary".</p>
          <p class = "texty"><b>On your computer?</b></p>
        <p class = "texty">- Click on our profile image and the top left of this email and then click "Add to Contacts".</p>
                  <h2 class = "texty" style = "color: rgb(220, 53, 69);"><bf>Apple Mail</bf></h2>
        <p class="texty">At the top of this email, click on our email address and tap "Add to VIPs". <br/><br/>
            At <a href= "https://www.polici.org/">Polici</a>, we are dedicated to bringing people together to tell stories with cool data. We are a group of undergraduate data scientists, graphic designers, and government majors from across the country, with a span of beliefs, working to prove to the public that <b>the truth matters</b>. We take our newsletter seriously, so never hesitate to reply with feedback, a compliment, or even disgust.
            <br/><br/> We hope you'll take off your coat and stay a while. <br/> <br/> Cheers, <br/>Henry Manley & Aadi Kulkarni <br/> <i>Founders, Polici</i></p>
      </td>
    </tr>


    <tr>
      <td align="center">
      </td>
    </tr>
    <tr class="bottomtext">
    </tr>
    <tr>
      <td align="center">
        <table width="550px" border="0" cellspacing="0">
          <tr>
            <td class="connectw" align="left">
              <p> <img src="img/logoreverse.png" alt="Polici Logo" style="height:30px;" /></p>

            </td>
            <td align="right">
              <table width="150px" border="0" cellspacing="10" style="margin:0">
                <tr class="socials">
                  <td valign="middle">
                    <a href="#">
                      <img src="img/fbicon.png" alt="Facebook icon" align="left" />
                    </a>
                  </td>
                  <td valign="middle">
                    <a href="#">
                      <img src="img/twticon.png" alt="Facebook icon" align="left" />
                    </a>
                  </td>
                  <td valign="middle">
                    <a href="#">
                      <img src="img/igicon.png" alt="Facebook icon" align="left" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="bottomtext">
      <td align="center">
          <hr class = "texty">
        <p>You received this email because you signed up on our website.</p>
        <p><a href="#"> Unsubscribe </a></p>
      </td>
    </tr>

    <tr>
  </table>